<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Success</title>

    <link id="font" href='https://fonts.googleapis.com/css?family=Karla:400,700&text=' rel='stylesheet' type='text/css'>
    <style>
        .bg-wrap {
            width: 100%;
            height: 100%;
            position: fixed !important;
            left: 0;
            top: 0;
            background-image: url(images/bg.jpg);
            background-size: cover;
        }

        .bg-wrap .text {
            font-size: 46px !important;
            line-height: 57px !important;
            font-family: Arial, sans-serif !important;
            color: rgb(0, 0, 0) !important;
            padding-top: 30%;
        }

        .bg-wrap .text a {
            color: #000;
        }

        .screen .content-wrapper .content {
            max-width: 860px !important;
            margin: 0 auto;
            text-align: center;
        }

        @media (max-width: 640px) {
            .bg-wrap .text {
                font-size: 24px !important;
                line-height: 35px !important;

            }
        }

    </style>

</head>
<body class="default  repeat proportion branding ">


<div id="typeform" class="bg-wrap">
    <div class="outro screen">
        <div class="content-wrapper">
            <div class="content">

                <div class="text">
                    תודה על השתתפותך בסקר. בכל פנייה ובקשה ניתן ליצור קשר עם מוקד השירות <a
                        href="https://www.leumi-card.co.il/he-il/Service/Pages/ContactUs.aspx">כאן</a>

                </div>

            </div>
        </div>

    </div>
</div>
</body>
</html>
